* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    font-weight: 700;
}
body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr;
}

aside {
    padding-top: 40px;
    grid-column: 1;
    grid-row: 1/3;
    background-color: #333333;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    display: grid;
    grid-template-rows: repeat(12, 1fr) 6fr;
    gap: 1rem;
}

#side-1 {
    font-size: larger;
}

.side-text {
    justify-self: center;
    align-self: center;
    margin-left: 10px;
}

.side-icon {
    width: 2rem;
    justify-self: flex-start;
}

.side {
    display: flex;
    justify-content: center;
    align-content: center;
    padding-left: 5px;
}


/* side bar end*/


header {
    background-color: whitesmoke;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.svg-image{
    width: 20px;
    height: 20px;
}

.header-upper{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.odin{
    height: 25px;
    width: 25px;
    background-color: whitesmoke;
}

.upper-left{
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
}

.search{
    justify-self: end;
}

.upper-right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.header-lower{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5px 20px 5px 20px;
}

.lower-left{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    height: 50px;
    
}

span{
    font-size: 0.7rem;
}
.text-bold{
    font-weight: 600;
}
input{
    min-width: 50px;
    width: 100%;
    height: 50%;
    background-color: #e2e8f0;
    border-radius: 10px;
    border: 1px solid lightslategray;
    justify-self: flex-start;
}

.lower-image{
    height: 100%;
    width: auto;
}

.lower-right{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.header-button{
    border-radius: 10px;
    height: 70%;
    width:80px;
    background-color: rgb(25, 146, 212);
    color: white;
    border: 0;
}

/*header completed*/
main {
    background-color:lightsteelblue;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 20fr 1fr;
}

.main-top{
    grid-column: 1 / 3;
}

.box-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.box{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    border: 0.5px solid transparent;
    border-left: 10px rgb(25, 146, 212) solid;
    border-left: 10px gold solid;

    border-radius: 12px;
    padding: 10px;
    background-color: white;
}

.main-side{
    display: grid;
    grid-template-rows: 1fr 1fr;
    border: solid 1px black;

}